\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\catcode `"\active 
\abx@aux@cite{beyer1999nearest}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}C\IeC {\'a}lculo de la similitud}{1}}
\newlabel{eq:cosine_sim}{{1}{1}}
\abx@aux@cite{hu2008collaborative}
\abx@aux@cite{blondel_fast_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}M\IeC {\'\i }nimos Cuadrados Alternados}{2}}
\newlabel{eq:loss_func}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Detecci\IeC {\'o}n de Comunidades}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modularidad}{2}}
\abx@aux@cite{Blondel08fastunfolding}
\abx@aux@cite{Fortunato201075}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algoritmo de Louvain}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limitantes de la Modularidad y el Algoritmo de Louvain}{3}}
\abx@aux@cite{arya1994optimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Obtenci\IeC {\'o}n de informaci\IeC {\'o}n y preprocesamiento}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Similitud entre artistas}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Matriz de artistas por similitud}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{5}}
\newlabel{table:numero_artistas_comunidad}{{VI}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces N\IeC {\'u}mero de artistas en cada comunidad}}{5}}
\newlabel{table:artistas_representantes_comunidad}{{VI}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Artistas con mayor n\IeC {\'u}mero de reproducciones en cada comunidad}}{5}}
\newlabel{table:artistas_representantes_comunidad_pt2}{{VI}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Artistas con mayor n\IeC {\'u}mero de reproducciones en cada comunidad (Parte 2)}}{6}}
\newlabel{fig:numero_artistas_comunidad}{{VI}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de artistas en cada comunidad}}{6}}
\newlabel{tab:artistas_encontrados_count}{{VI}{6}}
\newlabel{tab:relaciones}{{VI}{7}}
\newlabel{fig:dist_generos}{{VI}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de los g\IeC {\'e}neros en cada comunidad}}{7}}
