\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{leskovec_mining_2014}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comunidades en las redes sociales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{1}}
\citation{blondel_fast_2008}
\citation{sun_survey_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modularidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Betweenness}}{2}}
